<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    android:background="#ffffff"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/code_full_dialog_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纯代码全屏DialogFragment" />

            <Button
                android:id="@+id/code_full_immerse_dialog_fragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="纯代码全屏沉浸式DialogFragment" />


            <Button
                android:id="@+id/full_immerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme全屏沉浸式Dialog" />
            <Button
                android:id="@+id/BaseThemeFullScreenDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme全屏Dialog" />

            <Button
                android:id="@+id/code_full_immerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纯代码基类全屏 (无法控制)沉浸式对话框" />

            <Button
                android:id="@+id/code_full_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纯代码基类全屏对话框(无法改状态栏颜色)" />

            <Button
                android:id="@+id/alertdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏沉浸式AlertDialog" />

            <Button
                android:id="@+id/BaseWrapcontentDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纯代码悬浮Dialog(Gravity)" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
