<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First" />

            <Button
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="second" />

            <Button
                android:id="@+id/windattr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="windattr" />

            <Button
                android:id="@+id/alertdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏沉浸式AlertDialog" />

            <Button
                android:id="@+id/full_immerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏沉浸式Dialog" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
